## FRONTEND ##
server {
	listen 80;

	root /var/www/frontend/web;
	index index.php index.html;

	server_name cuca.dev 192.168.3.100;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    client_max_body_size 32m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

## BACKEND ##
server {
	listen 80;

	root /var/www/backend/web;
	index index.php index.html;

	server_name backend.cuca.dev;

	charset utf-8;

	client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}